//
// News
// --------------------------------------------------
.news-item {}
.news-info {
	margin-bottom: (@line-height-computed / 2);
}
.news-single .teaser-text {
    color: black;
    font-size: 15px;
}