.yahooweather {
                          background: transparent;
                          padding: 0 25px;
                          width: 100%;
			  border-style: ridge;
			  border-color: #FFFFFF;
        		}
.yahooweather a {
    color: transparent;
       		    }